language: python
python:
 - "2.5"
 - "2.6"
 - "2.7"

install: pip install -r requirements.txt

before_script:
 - echo "Installing modified pp, processing and pyre from external/"
 - cd external
 - unzip pp-1.5.7-pathos-2.zip
 - cd pp-1.5.7-pathos-2
 - python setup.py install
 - cd ..
 - unzip processing-0.52-pathos.zip
 - cd processing-0.52-pathos
 - python setup.py install
 - cd ..
 - unzip pyre-0.8.2.0-pathos.zip
 - cd pythia-0.8.2.0-pathos
 - python setup.py install
 - cd ../..
 - echo "Installing pathos"
 - python setup.py install
 - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"

script: make -C tests -f Make.mm test
